ammoTypes: {
  beryllium: {
    type: BasicBulletType
    damage: 70
    speed: 7.5
    width: 12
    hitSize: 7
    height: 20
    shootEffect: shootTitan
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    hitColor:  b1dd7e
    backColor: b1dd7e
    trailColor: b1dd7e
    frontColor: ffffff
    trailWidth: 2.1
    trailLength: 10
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
  }
  tungsten: {
    type: BasicBulletType
    damage: 85
    speed: 7.5
    width: 13
    hitSize: 7
    height: 19
    shootEffect: shootTitan
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    reloadMultiplier: 1
    pierceCap: 3
    pierce: true
    pierceBuilding: true
    hitColor: 768a9a
    backColor: 768a9a
    trailColor: 768a9a
    frontColor: ffffff
    trailWidth: 2.2
    trailLength: 11
    rangeChange: 40
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
  }
  carbide: {
    type: BasicBulletType
    damage: 110
    speed: 8
    width: 15
    hitSize: 7
    height: 21
    shootEffect: shootTitan
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
    reloadMultiplier: 0.2
    pierceCap: 3
    pierce: true
    pierceBuilding: true
    hitColor: ab8ec5
    backColor: ab8ec5
    trailColor: ab8ec5
    frontColor: ffffff
    trailWidth: 2.2
    trailLength: 11
    trailEffect: disperseTrail
    trailInterval: 1.7
    rangeChange: 60
    hitEffect: hitBulletColor
    trailRotation: true
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
    fragBullet: {
      damage: 60
      speed: 7.8
      lifetime: 8
      width: 11
      height: 15
      hitSize: 7
      shootEffect: shootTitan
      ammoMultiplier: 1
      reloadMultiplier: 1
      pierceCap: 1
      pierce: true
      pierceBuilding: true
      hitColor: ab8ec5
      backColor: ab8ec5
      trailColor: ab8ec5
      frontColor: ffffff
      trailWidth: 1.8
      trailLength: 11.5
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      buildingDamageMultiplier: 0.3
  }
  fragBullets: 5
  fragRandomSpread: 0
  fragSpread: 30
  fragVelocityMin: 1.4
  }
}