ammoTypes: {
  graphite: {
  type: BasicBulletType
  damage: 30.75
  speed: 8
  lifetime: 15
  knockback: 4
  width: 25
  hitSize: 7
  height: 20
  shootEffect: shootBigColor
  smokeEffect: shootSmokeSquareSparse
  ammoMultiplier: 1
  hitColor: ea8878
  backColor: ea8878
  trailColor: ea8878
  frontColor: feb380
  trailWidth: 6
  trailLength: 3
  hitEffect: hitSquaresColor
  despawnEffect: hitSquaresColor
  buildingDamageMultiplier: 0.2
  }
  oxide: {
  type: BasicBulletType
  damage: 80.75
  speed: 8
  lifetime: 20
  knockback: 3
  width: 25
  hitSize: 7
  height: 20
  shootEffect: shootBigColor
  smokeEffect: shootSmokeSquareSparse
  ammoMultiplier: 1
  hitColor: a0b380
  backColor: a0b380
  trailColor: a0b380
  frontColor: e4ffd6
  trailWidth: 6
  trailLength: 3
  hitEffect: hitSquaresColor
  despawnEffect: hitSquaresColor
  buildingDamageMultiplier: 0.2
  }
  t1-sulfur: {
  type: BasicBulletType
  damage: 110.5
  speed: 8
  lifetime: 18
  knockback: 4
  width: 29
  hitSize: 8
  height: 22
  shootEffect: shootBigColor
  smokeEffect: shootSmokeSquareSparse
  ammoMultiplier: 1
  hitColor: ece058
  backColor: ece058
  trailColor: ece058
  frontColor: fffde5
  trailWidth: 6
  trailLength: 4
  hitEffect: hitSquaresColor
  despawnEffect: hitSquaresColor
  buildingDamageMultiplier: 0.2
  }
}