ammoTypes: {
  tungsten: {
  type: BasicBulletType
  damage: 65
  speed: 8.5
  width: 16
  height: 16
  shrinkY: 0.3
  backSprite: large-bomb-back
  sprite: mine-bullet
  velocityRnd: 0.11
  collidesGround: false
  collidesTiles: false
  shootEffect: shootBig2
  smokeEffect: shootSmokeDisperse
  frontColor: ffffff
  backColor: 87ceeb
  hitColor: 87ceeb
  trailColor: 87ceeb
  trailChance: 0.44
  ammoMultiplier: 3
  lifetime: 34
  rotationOffset: 90
  trailRotation: true
  trailEffect: disperseTrail
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  }
  thorium: {
  type: BasicBulletType
  damage: 90
  reloadMultiplier: 0.9
  pierceCap: 2
  speed: 9.5
  width: 16
  height: 16
  shrinkY: 0.3
  backSprite: large-bomb-back
  sprite: mine-bullet
  velocityRnd: 0.5
  collidesGround: false
  collidesTiles: false
  shootEffect: shootBig2
  smokeEffect: shootSmokeDisperse
  frontColor: ffffff
  backColor: e89dbd
  hitColor: e89dbd
  trailColor: e89dbd
  trailChance: 0.44
  ammoMultiplier: 2
  lifetime: 34
  rotationOffset: 90
  trailRotation: true
  trailEffect: disperseTrail
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  }
  t2-nickel: {
  type: BasicBulletType
  reloadMultiplier: 0.85
  damage: 110
  speed: 8.5
  width: 16
  height: 16
  shrinkY: 0.4
  backSprite: large-bomb-back
  sprite: mine-bullet
  velocityRnd: 0.12
  collidesGround: false
  collidesTiles: false
  shootEffect: shootBig2
  smokeEffect: shootSmokeDisperse
  frontColor: c2fff1
  backColor: 86a8af
  hitColor: 86a8af
  trailColor: 86a8af
  trailChance: 0.44
  ammoMultiplier: 3
  lifetime: 40
  rotationOffset: 90
  trailRotation: true
  trailEffect: disperseTrail
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  fragBullet: {
    type: BasicBulletType
    backSprite: large-bomb-back
    sprite: mine-bullet
    shrinkY: 0.4
    velocityRnd: 0.12
    collidesGround: false
    collidesTiles: false
    width: 9
    height: 9
    speed: 7.5
    lifetime: 15
    damage: 50
    hitColor: 86a8af
    backColor: 86a8af
    frontColor: c2fff1
    trailColor: 86a8af
    trailChance: 0.35
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  fragBullets: 3
  fragVelocityMin: 1
  fragRandomSpread: 100
  fragLifeMin: 0.5
  }
}