type: legs
name: Ephrumus
description: Fires five homing projectiles and five plasma fragmentation rockets. It can shoot down most projectiles. It can navigate through most areas of the terrain.
speed: 0.9
drag: 0.1
envDisabled: 0
rotateSpeed: 0.7
flying: false
health: 27500
armor: 10
targetAir: false
hitSize: 48
lockLegBase: true
legContinuousMove: true
legStraightness: 0.6
baseLegStraightness: 0.5

legCount: 8
legLength: 33
legForwardScl: 2.1
legMoveSpace: 1.05
rippleScale: 1.2
stepShake: 0.9
legGroupSize: 2
legExtension: -6
legBaseOffset: 19
legStraightLength: 1.1
legMaxLength: 1.2

legSplashDamage: 32
legSplashRange: 25
drownTimeMultiplier: 2

hovering: true
shadowElevation: 0.4
groundLayer: 75

targetAir: false
alwaysShootWhenMoving: true

outlineColor: 232024

parts: [
  {
  type: RegionPart
  suffix: -blade
  mirror: true
  under: true
  outline: true
  layerOffset: -0.01
  progress: warmup
  heatColor: c5ebff
  moveX: 2.75
  moveY: 5.25
  moveRot: -55
  x: 14
  y: 14.75
  heatProgress: reload
  }
  {
  type: RegionPart
  suffix: -blade
  mirror: true
  under: true
  outline: true
  layerOffset: -0.01
  progress: warmup
  heatColor: c5ebff
  moveX: 3.75
  moveY: 2
  moveRot: -63
  x: 14.75
  y: 14.75
  heatProgress: reload
  }
  {
  type: RegionPart
  suffix: -blade
  mirror: true
  under: true
  outline: true
  layerOffset: -0.01
  progress: warmup
  heatColor: c5ebff
  moveX: 5
  moveY: 0.75
  moveRot: -70
  x: 15.25
  y: 12.25
  heatProgress: reload
  }
  {
  type: RegionPart
  suffix: -blade
  mirror: true
  under: true
  outline: true
  layerOffset: -0.01
  progress: warmup
  heatColor: c5ebff
  moveX: 3.25
  moveY: 5
  moveRot: -60
  x: 0
  y: 20.5
  heatProgress: reload
  }
  {
  type: RegionPart
  suffix: -blade
  mirror: true
  under: true
  outline: true
  layerOffset: -0.01
  progress: warmup
  heatProgress: reload
  heatColor: c5ebff
  moveX: 1.75
  moveY: 6.25
  moveRot: -35
  x: 0
  y: 20.5
  }
]

weapons: [
{
   name: Ephrumus-weapon
   x: 0
   y: 1
   reload: 420
   rotate: true
   rotateSpeed: 1
   recoil: 3
   layerOffset: 0.0001
   mirror: false
   shootCone: 10
   shootY: 21
   shoot: {
  type: ShootSpread
  shots: 5
  shotDelay: 12
  firstShotDelay: 55
}
shootSound: pulseBlast

heatColor: df3e23
cooldownTime: 400
  bullet: {
    type: BasicBulletType
    damage: 340
    lifetime: 80
    speed: 7
    width: 22
    height: 22
    pierceCap: 4
    pierce: true
    pierceBuilding: true
    smokeEffect: shootSmokeTitan
    backColor: 8ca9e8
    frontColor: d1efff
    trailColor: 8ca9e8
    trailWidth: 3
    trailLength: 27
    trailInterval: 2
    splashDamage: 190
    splashDamageRadius: 35
    intervalBullets: 3
    intervalAngle: 2.5
    intervalRandomSpread: 0
    intervalSpread: 20
    bulletInterval: 8
    homingPower: 2
    homingDelay: 20

    lightColor: d1efff
    lightRadius: 40
    lightOpacity: 0.7

    shootEffect: {
        type: ParticleEffect
        colorFrom: d1efff
        colorTo: 8ca9e8
        particles: 5
        cone: 50
        length: 11
        baseLength: 2
        lightScl: 1
        lightOpacity: 1.3
        spin: 0
        sizeFrom: 2.5
        sizeTo: 0
        offset: 1
    }
    intervalBullet: {
        type: BasicBulletType
        damage: 60
        lifetime: 8
        homingPower: 2
        homingDelay: 15
        speed: 6
        collidesAir: false
        width: 10
        height: 10
        backColor: 8ca9e8
        frontColor: d1efff
        trailColor: 8ca9e8
        trailWidth: 0.8
        trailLength: 11
        homingPower: 0.09
        homingRange: 150

    despawnEffect: {
        type: ParticleEffect
        colorFrom: d1efff
        colorTo: 8ca9e8
        particles: 7
        cone: 50
        length: 20
        baseLength: 5
        lightScl: 1
        lightOpacity: 1
        spin: 0
        sizeFrom: 5
        sizeTo: 0
        offset: 1
}
    }
  }
}
  {
    type: PointDefenseWeapon
    name: Ephrumus-confusing-weapon
    x: 12
    y: 20
    reload: 9
    mirror: true
    layerOffset: -0.01
    shootSound: lasershoot

    targetInterval: 6
    targetSwitchInterval: 12
    recoil: 0.8
    bullet: {
        type: BulletType
        shootEffect: sparkShoot
        hitEffect: pointHit
        maxRange: 150
        damage: 50
    }
  }
  {
    name: Ephrumus-weapon-min
    x: 21.25
    y: -4.5
    reload: 180
    rotate: true
    rotateSpeed: 1.8
    recoil: 1.8
    mirror: true
    shootY: 8.7
    shoot: {
   type: ShootSpread
   firstShotDelay: 35
   shots: 5
   shotDelay: 5
 }
shootSound: malignShoot

heatColor: df3e23
cooldownTime: 170
  bullet: {
    type: BasicBulletType
    damage: 260
    lifetime: 100
    speed: 5
    width: 22
    height: 22
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    smokeEffect: shootSmokeTitan
    backColor: 8ca9e8
    frontColor: d1efff
    trailColor: 8ca9e8
    trailWidth: 3.4
    trailLength: 25
    trailInterval: 2
    splashDamage: 140
    splashDamageRadius: 34
    weaveMag: 3
    weaveScale: 3.2

    shootEffect: {
        type: ParticleEffect
        colorFrom: d1efff
        colorTo: 8ca9e8
        particles: 5
        cone: 45
        length: 10
        baseLength: 2
        lightScl: 1.2
        lightOpacity: 1.3
        spin: 0
        sizeFrom: 2.3
        sizeTo: 0
        offset: 1
    }
    despawnEffect: {
        type: ExplosionEffect
        lifetime: 55
        waveStroke: 3
        waveColor: d1efff
        waveRad: 20
        smokeSize: 8
        smokes: 7
        smokeSizeBase: 0
        smokeColor: d1efff
        sparks: 6
        sparkColor: d1efff
        sparkRad: 20
        sparkLen: 2
        sparkStroke: 1.5
}
    hitEffect: {
        type: ExplosionEffect
        lifetime: 55
        waveStroke: 3
        waveColor: d1efff
        waveRad: 20
        smokeSize: 8
        smokes: 7
        smokeSizeBase: 0
        smokeColor: d1efff
        sparks: 6
        sparkColor: d1efff
        sparkRad: 20
        sparkLen: 2
        sparkStroke: 1.5
}
fragBullet: {
        type: BasicBulletType
        damage: 90
        speed: 6
        lifetime: 30
        frontColor: d1efff
        backColor: 8ca9e8
        width: 18
        height: 18
        collides: false
        shootEffect: none
        smokeEffect: none
        hitEffect: none
        trailColor: 8ca9e8
        trailLength: 10
        trailWidth: 1.6
        homingPower: 2
        homingDelay: 15

        despawnEffect: [
        {
          type: MultiEffect
        }
        {
           type: WaveEffect 
           colorFrom: d1efff
           colorTo: 8ca9e8
           sizeFrom: 0
           sizeTo: 4
           lightScl: 3
           lightOpacity: 1
           rotation: 0 
           strokeFrom: 3
           strokeTo: 0 
        }
        {
           type: ParticleEffect
           colorFrom: d1efff
           colorTo: 8ca9e8
           particles: 8
           cone: 45
           length: 15
           baseLength: 2
           lightScl: 1.2
           lightOpacity: 1.3
           spin: 0
           sizeFrom: 2.5
           sizeTo: 0
           offset: 1
        }
      ]
}
        fragBullets: 8
        fragSpread: 3
}
  }
]
