type: AttributeCrafter
name: Vent drill
description: When placed on the vent, it constantly removes sulfur and water. Requires energy to work.
attribute: steam
group: liquids
minEfficiency: 9
baseEfficiency: 0
displayEfficiency: false
health: 1320
hasItem: true
hasPower: true
craftEffect: turbinegenerate
size: 3
squareSprite: false
fogRadius: 3
ambientSound: hum
ambientSoundVolume: 0.06

consumes: {
  power: 3.16666667
}

craftTime: 130
outputItem: t1-sulfur/1
outputLiquid: water/0.05
liquidCapacity: 20
itemCapacity: 20
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawSoftParticles
      alpha: 0.27
      particleRad: 16
      particleSize: 9.5
      particleLife: 240
      particles: 29
    }
    {
      type: DrawBlurSpin
		  suffix: -rotator
		  rotateSpeed: 6
    }
    {
      type: DrawDefault
    }
  ]
}

category: production
requirements: [
  tungsten/80
  silicon/50
  graphite/50
  surge-alloy/20
]

research: {
parent: plasma-bore
planet: erekir
requirements: [
  beryllium/1000
  tungsten/950
  surge-alloy/750
  silicon/550
  graphite/400
    ]
    objectives: [
   {
    type: OnSector
    preset: Geyser
   }
 ]
}
