type: flying
name: Extermination
description: Fires three energy projectiles and a volley of five rocket.
envDisabled: 0
lowAltitude: false
speed: 0.8
drag: 0.07
rotateSpeed: 0.7
flying: true
health: 21000
armor: 9
targetAir: false
hitSize: 52

abilities: [
{
    type: SuppressionFieldAbility
    orbRadius: 3.6
    particleSize: 4
    y: 8.5
    x: 9.25
    particles: 8
}
{
    type: SuppressionFieldAbility
    orbRadius: 3.6
    particleSize: 4
    y: 8.5
    x: -9.25
    particles: 8
}
{
    type: SuppressionFieldAbility
    orbRadius: 4.2
    particleSize: 4.4
    y: -11.5
    x: 15
    particles: 8
}
{
    type: SuppressionFieldAbility
    orbRadius: 4.2
    particleSize: 4.4
    y: -11.5
    x: -15
    particles: 8
}
]

outlineColor: 232024

weapons: [
{
   name: Extermination-missle-weapon
   x: 21.5
   y: 6
   range: 100
   reload: 150
   rotate: true
   rotateSpeed: 1
   rotateLimit: 270
   recoil: 2
   mirror: true
   shootY: 9
   shootSound: missileLarge
   shoot: {
  type: ShootSpread
  shots: 5
  shotDelay: 7
  firstShotDelay: 15
}
  inaccuracy: 80

    heatColor: fa6a0a
    cooldownTime: 140
  bullet: {
      spawnUnit: Extermination-missle
  shootEffect:
      {
        type: ExplosionEffect
        lifetime: 50
        layer: 116
        waveStroke: 4
        waveRad: 25
        waveColor: ecdeff
        smokeSize: 3
        smokes: 7
        smokeSizeBase: 1.5
        smokeColor: ecdeff
        sparks: 8
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 3
        sparkColor: ecdeff
    }
    despawnEffect:
    {
        type: ExplosionEffect
        lifetime: 50
        waveStroke: 4
        waveRad: 25
        waveColor: ecdeff
        smokeSize: 3
        smokes: 7
        smokeSizeBase: 1.5
        smokeColor: ecdeff
        sparks: 8
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 3
        sparkColor: ecdeff
    }
  }
}
{
    name: Extermination-weapon
    x: 0
    y: 0.25
    range: 90
    reload: 300
    rotate: true
    rotateSpeed: 0.6
    recoil: 3.5
    mirror: false
    shootY: 16
    shootSound: shockBlast
    shoot: {
   type: ShootSpread
   shots: 3
   firstShotDelay: 40
}

    heatColor: fa6a0a
    cooldownTime: 260
    bullet: {
      type: ArtilleryBulletType
      damage: 150
      lifetime: 180
      speed: 6
      width: 20
      height: 24
      smokeEffect: shootSmokeTitan
      layer: 116
      backColor: 665c9f
      frontColor: bf92f9
      trailColor: bf92f9
      trailWidth: 4
      trailLength: 20
      splashDamage: 150
      splashDamageRadius: 38
      intervalBullets: 2
      intervalAngle: 4
      intervalRandomSpread: 0
      intervalSpread: 10
	    bulletInterval: 8
      intervalBullet: {
                type: LightningBulletType
                damage: 70
                collidesAir: true
                ammoMultiplier: 1.25
                lightningColor: bf92f9
                lightningLength: 4
                lightningLengthRand: 7

shootEffect:
      {
        type: ExplosionEffect
        lifetime: 50
        layer: 116
        waveStroke: 4
        waveRad: 25
        waveColor: ecdeff
        smokeSize: 3
        smokes: 7
        smokeSizeBase: 1.5
        smokeColor: ecdeff
        sparks: 8
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 3
        sparkColor: ecdeff
    }
      despawnEffect:
    {
        type: ExplosionEffect
        lifetime: 65
        waveStroke: 4
        waveColor: bf92f9
        waveRad: 25
        smokeSize: 4
        smokes: 9
        smokeSizeBase: 1.5
        smokeColor: bf92f9
        sparks: 8
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 3
        sparkColor: d4b2ff
    }
    }
    }
}
]

engines: [
{
    x: 10.75
    y: -26.75
    rotation: 90
    radius: 7.5
}
{
    x: -10.75
    y: -26.75
    rotation: 90
    radius: 7.5
}
{
    x: 29.25
    y: -19
    rotation: -45
    radius: 7
}
{
    x: -29.25
    y: -19
    rotation: -45
    radius: 7
}
]

research: {
      parent: disrupt
      requirements: [
        silicon/1200
        tungsten/1000
        oxide/650
        carbide/550
        phase-fabric/400
      ]
      objectives: [
{
  type: SectorComplete
  preset: Ravine
}
]
}