//localizedName: GeothermalZone
//description: A lot of geothermal activity has been detected in this sector. A large number of rifts have been detected, caused by a sharp increase in temperature. Be careful! New rifts may appear at any time.
planet: erekir
sector: 31
captureWave: 24
difficulty: 10
addStartingItems: true
showSectorLandInfo: true
alwaysUnlocked: false
research: {
parent: origin
requiresUnlock: false
objectives: [
   {
    type: SectorComplete
    preset: RhyoliteRavine
   }
 ]
}
